spring.datasource.url=jdbc:mysql://localhost:3306/p_employee_db
spring.datasource.username=root
spring.datasource.password=MySQLR00t
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Telling hibernate to create the table in the database based on the entity if not available
spring.jpa.hibernate.ddl-auto=update
# Telling hibernate to print the queries on the application console
spring.jpa.show-sql=true

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.boot.message=Yo!!
